<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Teehee</title>
        <style>
            body {
                margin: 0px;
                padding: 0;
                height: 100%;
                background-color: #393939;
            }
            #teehee {
                width: 80vw;
                height: 80vh;               /* 80% of the viewport height */
                object-fit: contain;          /* Maintain aspect ratio, cover area */
                object-position: center;    /* Center the image */
                display: block;             /* Removes small default space below image */
            }
        </style>
    </head>
    <body>
        <div align="center">
            <img id="teehee" src="teehee.webp" alt="Teehee">
        </div>
    </body>
</html>